<!DOCTYPE html>
<html>
    <head>
        <title>Ambiente de desenvolvimento</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                padding: 20px;
            }
            
            .container {
                max-width: 800px;
                margin: 0 auto;
            }
            
            .nav {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 20px;
            }
            
            .nav a {
                display: inline-block;
                width: 200px;
                padding: 10px 20px;
                background: linear-gradient(to bottom, #4caf50, #45a049);
                color: #ffffff;
                text-decoration: none;
                border-radius: 20px;
                margin-bottom: 10px;
                text-align: center;
                transition: background-color 0.3s ease;
            }
            
            .nav a:hover {
                background: linear-gradient(to bottom, #3498db, #2980b9);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Parabéns, você implantou em Dev com sucesso!</h1>
            <div class="nav">
                <a href="#" id="ipButton">IP</a>
            </div>
            <!-- Conteúdo adicional aqui -->
        </div>

        <script>
            window.addEventListener("DOMContentLoaded", function() {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        var ip = this.responseText;
                        window.alert("IP: " + ip);
                    }
                };
                xmlhttp.open("GET", "/ip.txt", true);
                xmlhttp.send();
            });
        </script>
    </body>
</html>
