<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                padding: 20px;
            }
            
            .container {
                max-width: 800px;
                margin: 0 auto;
            }
            
            .nav {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 20px;
            }
            
            .nav a {
                display: inline-block;
                width: 200px;
                padding: 10px 20px;
                background: linear-gradient(to bottom, #4caf50, #45a049);
                color: #ffffff;
                text-decoration: none;
                border-radius: 20px;
                margin-bottom: 10px;
                text-align: center; /* Centraliza o texto */
                transition: background-color 0.3s ease;
            }
            
            .nav a:hover {
                background: linear-gradient(to bottom, #45a049, #4caf50);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="nav">
                <a href="/dev.html">Dev</a>
                <a href="/hom.html">Hom</a>
                <a href="/prod.html">Prod</a>
            </div>
            <!-- Conteúdo adicional aqui -->
        </div>
    </body>
</html>